{
  "name": "ouiiprof",
  "version": "1.0.0",
  "description": "OUIIPROF - Cours Particuliers de Finance",
  "scripts": {
    "start": "BROWSER=firefox npx http-server -p 8080 -o",
    "serve": "npx http-server -p 8080 -o",
    "live": "npx live-server --port=8080",
    "dev": "BROWSER=firefox npx http-server -p 8080 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}